src/QueryPressure.WinUI/Views/PropertiesViews/ArgumentsPropertiesView.xaml

<UserControl x:Class="QueryPressure.WinUI.Views.PropertiesViews.ArgumentsPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueryPressure.WinUI.Views.PropertiesViews"
             xmlns:properties="clr-namespace:QueryPressure.WinUI.ViewModels.Properties"
             xmlns:ex="clr-namespace:QueryPressure.WinUI.Common.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=properties:ArgumentsPropertiesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type properties:ArgumentViewModel}">
            <local:ArgumentView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="0 2">
        <ComboBox VerticalAlignment="Center" 
                          ItemsSource="{Binding Types}"
                          SelectedItem="{Binding CurrentType, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{ex:Locale Binding={Binding Value, StringFormat='{}{0}.title'}}"
                               ToolTip="{ex:Locale Binding={Binding Value, StringFormat='{}{0}.description'}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ItemsControl ItemsSource="{Binding Arguments}"/>
    </StackPanel>
</UserControl>
