src/QueryPressure.WinUI/Views/PropertiesViews/ProjectPropertiesView.xaml

<UserControl x:Class="QueryPressure.WinUI.Views.PropertiesViews.ProjectPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueryPressure.WinUI.Views.PropertiesViews"
             xmlns:properties="clr-namespace:QueryPressure.WinUI.ViewModels.Properties"
             xmlns:ex="clr-namespace:QueryPressure.WinUI.Common.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=properties:ProjectPropertiesViewModel}"
             d:DesignHeight="450" d:DesignWidth="300"
             MinWidth="150" MinHeight="50">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="{ex:Locale labels.properties.project.name}"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="{ex:Locale labels.properties.project.path}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path, Mode=OneWay}"/>

    </Grid>
</UserControl>
