src/QueryPressure.WinUI/Views/PropertiesViews/ScenarioPropertiesView.xaml

<UserControl x:Class="QueryPressure.WinUI.Views.PropertiesViews.ScenarioPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:QueryPressure.WinUI.Views.PropertiesViews"
             xmlns:properties="clr-namespace:QueryPressure.WinUI.ViewModels.Properties"
             xmlns:scenario="clr-namespace:QueryPressure.WinUI.Commands.Scenario"
             xmlns:ex="clr-namespace:QueryPressure.WinUI.Common.Extensions"
             xmlns:commonConverters="clr-namespace:QueryPressure.WinUI.Common.Converters"
             xmlns:converters="clr-namespace:QueryPressure.WinUI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=properties:ScenarioPropertiesViewModel}"
             d:DesignHeight="450" d:DesignWidth="300"
             MinWidth="150" MinHeight="50">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        
        <commonConverters:BoolToVisibilityColapsedConverter x:Key="BoolToVisibilityColapsedConverter"/>
        <converters:ProviderConnectionStringConverter x:Key="ProviderConnectionStringConverter"/>

        <DataTemplate DataType="{x:Type properties:ArgumentsPropertiesViewModel}">
            <local:ArgumentsPropertiesView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="8" IsEnabled="{Binding CanEdit}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Padding="20px 8px  8px 8px"
                   FontWeight="Bold"
                   Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityColapsedConverter}, ConverterParameter={StaticResource True}}"
                   Text="{ex:Locale labels.scenario.read-only}" FontSize="14" Foreground="Yellow" Background="Gray"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="{ex:Locale labels.properties.scenario.name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="{ex:Locale labels.properties.scenario.provider}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                  ItemsSource="{Binding Providers}"
                  SelectedItem="{Binding Provider, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="{ex:Locale labels.properties.scenario.connection-string}"/>
        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True" VerticalAlignment="Center">
            <Button DockPanel.Dock="Right" Padding="8 0" Margin="4 0 0 0"
                    Content="{ex:Locale labels.properties.scenario.test}"
                    Command="{ex:CommandImport scenario:TestConnectionStringCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ProviderConnectionStringConverter}">
                        <Binding Path="Provider"/>
                        <Binding Path="ConnectionString"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBox DockPanel.Dock="Left" Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <Separator Grid.Row="4" Grid.ColumnSpan="2"/>
        
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="{ex:Locale labels.properties.scenario.profile}"/>
        <ContentControl Grid.Row="5" Grid.Column="1" Content="{Binding Profile}"/>

        <Separator Grid.Row="6" Grid.ColumnSpan="2"/>
        
        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Content="{ex:Locale labels.properties.scenario.limit}"/>
        <ContentControl Grid.Row="7" Grid.Column="1" Content="{Binding Limit}"/>

    </Grid>
</UserControl>
