src/QueryPressure.WinUI/Themes/Light/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/LightTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#F2F2F2" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#000000" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFFFFF" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#D3D3D3" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#E6E6E6" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#000000" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#BFBFBF" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#000000" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#DADADA" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#000000" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#F2F2F2" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}" Color="#F2F2F2" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="#BFBFBF" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#000000" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarBrushKey}" Color="#D3D3D3" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}" Color="#CCCCCC" />

    <SolidColorBrush x:Key="Menu.Dynamic.Border" Color="#FF999999"/>
    <SolidColorBrush x:Key="Menu.Dynamic.Separator" Color="#FFD7D7D7"/>
    <SolidColorBrush x:Key="Menu.Dynamic.Disabled.Foreground" Color="#FF707070"/>
    <SolidColorBrush x:Key="MenuItem.Dynamic.Selected.Background}" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Dynamic.Selected.Border}" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Dynamic.Highlight.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Dynamic.Highlight.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="MenuItem.Dynamic.Highlight.Disabled.Background" Color="#0A000000"/>
    <SolidColorBrush x:Key="MenuItem.Dynamic.Highlight.Disabled.Border" Color="#21000000"/>

</ResourceDictionary>