src/QueryPressure.WinUI/Themes/Common/Editor/EditorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit">

    <!-- Accent Color Brush Definition
       - Look for references on ControlAccentBrushKey to find where this is being set in code -->
    <Color x:Key="Editor.ControlAccentColorKey">#1ba1e2</Color>
    <SolidColorBrush x:Key="Editor.ControlAccentBrushKey" Color="{DynamicResource Editor.ControlAccentColorKey}"/>
    <SolidColorBrush x:Key="Editor.EditorBackground" Color="White"/>
    <SolidColorBrush x:Key="Editor.EditorForeground" Color="Black"/>
    <SolidColorBrush x:Key="Editor.EditorLineNumbersForeground" Color="Black"/>
    <SolidColorBrush x:Key="Editor.EditorSelectionBrush" Color="{DynamicResource Editor.ControlAccentColorKey}" Opacity="0.75"/>
    <SolidColorBrush x:Key="Editor.EditorSelectionBorder" Color="{DynamicResource Editor.ControlAccentColorKey}" Opacity="0.75"/>
    <SolidColorBrush x:Key="Editor.EditorNonPrintableCharacterBrush" Color="#3F8080FF"/>
    <!-- Style hyperlink displayed within text in text editor -->
    <SolidColorBrush x:Key="Editor.EditorLinkTextForegroundBrush" Color="#FF4040FF"/>
    <SolidColorBrush x:Key="Editor.EditorLinkTextBackgroundBrush" Color="#00000000"/>

    <Style TargetType="{x:Type avalon:TextView}">
        <Setter Property="NonPrintableCharacterBrush" Value="{DynamicResource Editor.EditorNonPrintableCharacterBrush}" />
        <Setter Property="LinkTextForegroundBrush" Value="{DynamicResource Editor.EditorLinkTextForegroundBrush}" />
        <!--  Style hyperlink displayed within text in text editor  -->
        <Setter Property="LinkTextBackgroundBrush" Value="{DynamicResource Editor.EditorLinkTextBackgroundBrush}" />
    </Style>

    <Style TargetType="{x:Type avalon:TextArea}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Editor.EditorSelectionBrush}" />
        <Setter Property="SelectionBorder">
            <Setter.Value>
                <Pen Brush="{DynamicResource Editor.EditorSelectionBorder}" Thickness="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionCornerRadius" Value="0" />
        <Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
    </Style>

    <ControlTemplate TargetType="{x:Type avalon:TextEditor}" x:Key="TextEditorTemplate">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type avalon:TextArea}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type avalon:TextArea}">
                            <DockPanel Focusable="False">
                                <ItemsControl
                                                        DockPanel.Dock="Left"
                                                        Focusable="False"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ContentPresenter
                                                        Panel.ZIndex="-1"
                                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                                        Focusable="False" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer
                                    Name="PART_ScrollViewer"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    CanContentScroll="True"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WordWrap" Value="True">
                <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type avalon:TextEditor}">
        <Setter Property="Background" Value="{DynamicResource Editor.EditorBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource Editor.EditorForeground}"/>
        <Setter Property="LineNumbersForeground" Value="{DynamicResource Editor.EditorLineNumbersForeground}" />
        <Setter Property="Template" Value="{StaticResource TextEditorTemplate}"/>
    </Style>

</ResourceDictionary>