src/QueryPressure.WinUI/Views/MenuView.xaml

<UserControl x:Class="QueryPressure.WinUI.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueryPressure.WinUI.Views"
             xmlns:ex="clr-namespace:QueryPressure.WinUI.Common.Extensions"
             xmlns:commands="clr-namespace:QueryPressure.WinUI.Commands"
             xmlns:converters="clr-namespace:QueryPressure.WinUI.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualsConverter x:Key="EqualsConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <Menu>
        <MenuItem Header="{ex:Locale labels.menu.file.title}">
            <MenuItem Header="{ex:Locale labels.menu.file.create-new}" 
                      Command="{ex:CommandImport commands:CreateNewProjectCommand}"/>
            <MenuItem Header="{ex:Locale labels.Rename}" 
                      Command="{ex:CommandImport commands:RenameProjectCommand}"
                      CommandParameter="WORLD!"/>
            <MenuItem Header="{ex:Locale labels.menu.file.exit}"/>
        </MenuItem>
        <MenuItem Header="{ex:Locale labels.menu.view.title}">
            <MenuItem Header="{ex:Locale labels.menu.view.language}">
                <ItemsControl ItemsSource="{Binding Languages, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{ex:Locale Binding = {Binding StringFormat='languages.{0}'}}"
                                          Command="{ex:CommandImport commands:SetLanguageCommand}"
                                          CommandParameter="{Binding }">
                                <MenuItem.IsChecked>
                                    <MultiBinding Converter="{StaticResource EqualsConverter}" Mode="OneWay">
                                        <Binding Mode="OneTime"/>
                                        <ex:Locale/>
                                    </MultiBinding>
                                </MenuItem.IsChecked>
                            </MenuItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </MenuItem>
            <MenuItem Header="{ex:Locale labels.menu.view.theme}">
                <ItemsControl ItemsSource="{Binding Themes, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{ex:Locale Binding = {Binding Converter={StaticResource EnumDescriptionConverter}}}"
                                          Command="{ex:CommandImport commands:SetThemeCommand}"
                                          CommandParameter="{Binding }">
                                <MenuItem.IsChecked>
                                    <MultiBinding Converter="{StaticResource EqualsConverter}" Mode="OneWay">
                                        <Binding Mode="OneTime"/>
                                        <ex:Theme/>
                                    </MultiBinding>
                                </MenuItem.IsChecked>
                            </MenuItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{ex:Locale labels.menu.about.title}">
            <MenuItem Header="{ex:Locale labels.menu.about.version}"/>
        </MenuItem>
    </Menu>
</UserControl>
