src/QueryPressure.WinUI/Views/MenuView.xaml

<UserControl x:Class="QueryPressure.WinUI.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueryPressure.WinUI.Views"
             xmlns:ex="clr-namespace:QueryPressure.WinUI.Common.Extensions"
             xmlns:commands="clr-namespace:QueryPressure.WinUI.Commands"
             xmlns:converters="clr-namespace:QueryPressure.WinUI.Common.Converters"
             xmlns:viewModels="clr-namespace:QueryPressure.WinUI.ViewModels"
             xmlns:project="clr-namespace:QueryPressure.WinUI.Commands.Project"
             xmlns:app="clr-namespace:QueryPressure.WinUI.Commands.App"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=viewModels:MenuViewModel}"
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualsConverter x:Key="EqualsConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <Menu>
        <MenuItem Header="{ex:Locale labels.menu.file.title}">
            <MenuItem Header="{ex:Locale labels.menu.file.create-new}" 
                      Command="{ex:CommandImport project:CreateNewProjectCommand}"/>
            <Separator/>
            <MenuItem Header="{ex:Locale labels.menu.file.open}" 
                      Command="{ex:CommandImport project:DialogOpenProjectCommand}"/>
            <Separator/>
            <MenuItem Header="{ex:Locale labels.menu.file.save}" />
            <MenuItem Header="{ex:Locale labels.menu.file.save-as}" />
            <Separator/>
            <MenuItem Header="{ex:Locale labels.menu.file.close}"
                      Command="{ex:CommandImport project:CloseProjectCommand}"/>
            <Separator/>
            <MenuItem Header="{ex:Locale labels.menu.file.exit}"/>
        </MenuItem>
        <MenuItem Header="{ex:Locale labels.menu.view.title}">
            <MenuItem Header="{ex:Locale labels.menu.view.language}" ItemsSource="{Binding Languages, Mode=OneTime}">
                <MenuItem.ItemContainerStyle>
                    <Style  TargetType="MenuItem">
                        <Setter Property="Header" Value="{ex:Locale Binding = {Binding StringFormat='languages.{0}'}}"/>
                        <Setter Property="Command" Value="{ex:CommandImport app:SetLanguageCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding }"/>
                        <Setter Property="IsChecked">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource EqualsConverter}" Mode="OneWay">
                                    <Binding Mode="OneTime"/>
                                    <ex:Locale/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="{ex:Locale labels.menu.view.theme}" ItemsSource="{Binding Themes, Mode=OneTime}">
                <MenuItem.ItemContainerStyle>
                    <Style  TargetType="MenuItem">
                        <Setter Property="Header" Value="{ex:Locale Binding = {Binding Converter={StaticResource EnumDescriptionConverter}}}"/>
                        <Setter Property="Command" Value="{ex:CommandImport app:SetThemeCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding }"/>
                        <Setter Property="IsChecked">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource EqualsConverter}" Mode="OneWay">
                                    <Binding Mode="OneTime"/>
                                    <ex:Theme/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="{ex:Locale labels.menu.view.tools}" ItemsSource="{Binding Tools, Mode=OneTime}">
                <MenuItem.ItemContainerStyle>
                    <Style  TargetType="MenuItem">
                        <Setter Property="Header" Value="{ex:Locale Binding={Binding Title, StringFormat='labels.panels.{0}'}}"/>
                        <Setter Property="IsChecked" Value="{Binding IsVisible}"/>
                        <Setter Property="IsCheckable" Value="True"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{ex:Locale labels.menu.about.title}">
            <MenuItem Header="{ex:Locale labels.menu.about.version}"/>
        </MenuItem>
        <MenuItem Header="{ex:Locale dev.test}">
            <MenuItem Header="{ex:Locale labels.Rename}" 
                      Command="{ex:CommandImport project:RenameProjectCommand}"
                      CommandParameter="WORLD!"/>
        </MenuItem>
    </Menu>
</UserControl>
