src/QueryPressure.WinUI/Views/ProjectTreeView.xaml

<UserControl x:Class="QueryPressure.WinUI.Views.ProjectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:projectTree="clr-namespace:QueryPressure.WinUI.ViewModels.ProjectTree"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=projectTree:ProjectTreeViewModel}"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type projectTree:ProjectNodeViewModel}" ItemsSource="{Binding Nodes}">
            <TextBlock Text="{Binding Title}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type projectTree:ProfileNodeViewModel}" ItemsSource="{Binding Nodes}">
            <TextBlock Text="{Binding Title}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding Nodes}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
