src/QueryPressure.WinUI/Views/ScriptView.xaml

<UserControl x:Class="QueryPressure.WinUI.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueryPressure.WinUI.Views"
             xmlns:viewModels="clr-namespace:QueryPressure.WinUI.ViewModels"
             xmlns:converters="clr-namespace:QueryPressure.WinUI.Common.Converters"
             xmlns:ex="clr-namespace:QueryPressure.WinUI.Common.Extensions"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=viewModels:ScriptViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityColapsedConverter x:Key="BoolToVisibilityColapsedConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">

        <TextBlock DockPanel.Dock="Top"
                   Padding="20px 8px  8px 8px"
                   FontWeight="Bold"
                   Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityColapsedConverter}}"
                   Text="{ex:Locale labels.scenario.read-only}" FontSize="14" Foreground="Yellow" Background="Gray"/>
        
        <avalon:TextEditor
            IsReadOnly="{Binding IsReadOnly}"
            Margin="4"
            ShowLineNumbers="true"
            Document="{Binding Document, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </avalon:TextEditor>
    </DockPanel>
</UserControl>
