src/QueryPressure.WinUI/Views/Shell.xaml

<Window x:Class="QueryPressure.WinUI.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:QueryPressure.WinUI.Views"
        xmlns:viewModels="clr-namespace:QueryPressure.WinUI.ViewModels"
        xmlns:theme="clr-namespace:QueryPressure.WinUI.Services.Theme"
        xmlns:commands="clr-namespace:QueryPressure.WinUI.Commands"
        xmlns:ex="clr-namespace:QueryPressure.WinUI.Common.Extensions"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance d:Type=viewModels:ShellViewModel}"
        Title="{ex:Locale labels.title}"
        WindowStartupLocation="CenterScreen"
        Width="600" Height="400"
        MinWidth="300" MinHeight="300">

    <StackPanel Margin="4">

        <TextBlock Text="{ex:Locale}"/>

        <Button Margin="0 2"
                Command="{ex:CommandImport commands:SetLanguageCommand}"
                CommandParameter="uk-UA"
                Content="{ex:Locale languages.uk-UA}"/>

        <Button Margin="0 2"
                Command="{ex:CommandImport commands:SetLanguageCommand}" 
                CommandParameter="en-US"
                Content="{ex:Locale languages.en-US}"/>

        <Button Margin="0 2"
                Command="{ex:CommandImport commands:SetThemeCommand}" 
                CommandParameter="{x:Static theme:ApplicationTheme.Dark}"
                Content="{ex:Locale themes.dark}"/>

        <Button Margin="0 2"
                Command="{ex:CommandImport commands:SetThemeCommand}" 
                CommandParameter="{x:Static theme:ApplicationTheme.Light}" 
                Content="{ex:Locale themes.light}"/>
        
    </StackPanel>
</Window>
