src/QueryPressure.WinUI/Views/Shell.xaml

<Window x:Class="QueryPressure.WinUI.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ex="clr-namespace:QueryPressure.WinUI.Common.Extensions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:QueryPressure.WinUI.Views"
        xmlns:viewModels="clr-namespace:QueryPressure.WinUI.ViewModels"
        xmlns:commands="clr-namespace:QueryPressure.WinUI.Commands"
        xmlns:converters="clr-namespace:QueryPressure.WinUI.Common.Converters"
        xmlns:dockElements="clr-namespace:QueryPressure.WinUI.ViewModels.DockElements"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance d:Type=viewModels:ShellViewModel}"
        Title="{ex:Locale labels.title}"
        WindowStartupLocation="CenterScreen"
        Width="600" Height="400"
        MinWidth="300" MinHeight="300">
    <Window.Resources>
        <system:Boolean x:Key="False">False</system:Boolean>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:MenuView DataContext="{Binding Menu}"></local:MenuView>

        <Grid Grid.Row="2" DockPanel.Dock="Bottom" Height="20">
            <TextBlock Text="Hello World"/>
        </Grid>

        <DockingManager
            Grid.Row="1"
            AnchorablesSource="{Binding Tools}">
            <DockingManager.LayoutItemTemplateSelector>
                <dockElements:PanesTemplateSelector>
                    <dockElements:PanesTemplateSelector.ProjectTreeViewTemplate>
                        <DataTemplate>
                            <local:ProjectTreeView DataContext="{Binding}"/>
                        </DataTemplate>
                    </dockElements:PanesTemplateSelector.ProjectTreeViewTemplate>
                </dockElements:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.LayoutItemContainerStyleSelector>
                <dockElements:PanesStyleSelector>
                    <dockElements:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanClose" Value="True" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </dockElements:PanesStyleSelector.ToolStyle>
                </dockElements:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>

            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePane Name="ToolsPane" DockWidth="200" />
                    <LayoutDocumentPane />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>
